CLIENT_ID = 180021412878-b45sjk7992q50r5q0f2n9bfi8ntpngka.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04pYmLUGWTpIoCgYIARAAGAQSNwF-L9IrHNPXLSTrcW16o4D0oap7APviehhQgi9NHDOc4s05uJsUxFSCJR_OFIQ4D8xqOz9I4dE
CORREO = purificadoralaceibita@gmail.com
FOLDER_VENTAS = 1txGcltCktTpIloP86Ou8BmH3Pd7MH0ta
FOLDER_RESPALDO_MENSUAL = 1_G3PXYX2Npg7rgBKvn6JdDSadLPyygS2
FOLDER_RESPALDOS_USUARIO = 1hBzkOBNOYecQK2gGUBl0_ChVB9XXilga
DOC_GSHEETS = 1po-4gbGtQkilMbQP0RwDJbn8YWgkMPL-5hyVgfLxeAc
DOC_GDOCS = 1b-haDbBqVr1HLF7OBqP-B7Z_Kedw8p69_s5ET4q_RN0
NODE_ENV = production
URL_DB = mongodb://127.0.0.1:27027/dbceibita